# wiki-vertx

./: Dockerfile  build.gradle  settings.gradle
db/: wiki.lck  wiki.lobs  wiki.properties  wiki.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/guides/wiki/: MainVerticle.java
src/main/java/io/vertx/guides/wiki/database/: WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
