plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

mainClassName = "io.vertx.core.Launcher"

group 'com.vertx.learn'
version '1.0-SNAPSHOT'

def vertxVersion = '3.8.4'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web-client:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "io.vertx:vertx-web-templ-freemarker:${vertxVersion}"
    compile 'com.github.rjeschke:txtmark:0.13'
    compile "io.vertx:vertx-jdbc-client:${vertxVersion}"
    compile "io.vertx:vertx-service-proxy:${vertxVersion}"
    compile "io.vertx:vertx-codegen:${vertxVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'io.vertx.guides.wiki.MainVerticle'
    }
}

